<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_unip"
    tools:context=".CalcActivity"
    android:paddingTop="@dimen/defaultMargin">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="@dimen/defaultMargin"
        android:layout_marginRight="@dimen/defaultMargin"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/activity_calc_bg">

        <TextView
            android:id="@+id/tv_label_medias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tv_label_medias"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:shadowColor="@color/azul_unip"
            android:shadowDx="1.5"
            android:shadowDy="1.3"
            android:shadowRadius="1.6"
            android:textColor="@color/amarelo_unip"
            android:background="@drawable/tv_label_medias"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_media1"
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_label_medias"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginLeft="@dimen/defaultMargin"
            android:layout_height="wrap_content">
            <TextView

                android:id="@+id/tv_media1"
                android:layout_width="@dimen/bimestralMediaFields"
                android:layout_height="@dimen/bimestralMediaFields"
                android:background="@drawable/tv_media1"
                android:gravity="center"
                android:textSize="@dimen/textSize_media_bimestral"
                android:text="@string/tv_media1"/>
            <TextView
                android:id="@+id/tv_label_media1"
                android:layout_width="@dimen/bimestralMediaFields"
                android:layout_height="@dimen/bimestralMediaFields"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/tv_media1"
                android:text="@string/tv_label_media1"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout_media2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="@dimen/defaultMargin"
            android:layout_marginBottom="@dimen/defaultMargin"
            android:layout_below="@+id/relativeLayout_media1">
            <TextView
                android:id="@+id/tv_media2"
                android:layout_width="@dimen/bimestralMediaFields"
                android:layout_height="@dimen/bimestralMediaFields"
                android:background="@drawable/tv_media2"
                android:gravity="center"
                android:textSize="@dimen/textSize_media_bimestral"
                android:text="@string/tv_media2"/>

            <TextView
                android:id="@+id/tv_label_media2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/bimestralMediaFields"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/tv_media2"
                android:text="@string/tv_label_media2"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/semestralMediaFields"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultMargin"
            android:layout_marginRight="@dimen/defaultMargin"
            android:layout_marginBottom="@dimen/defaultMargin"
            android:layout_below="@id/tv_label_medias"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/tv_mediaFinal"
                android:layout_width="@dimen/semestralMediaFields"
                android:layout_height="@dimen/semestralMediaFields"
                android:background="@drawable/tv_media_final"
                android:gravity="center"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textSize_media_semestral"
                android:text="@string/tv_mediaFinal"/>

            <TextView
                android:id="@+id/tv_label_mediaFinal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/tv_mediaFinal"
                android:layout_marginTop="5dp"
                android:text="@string/tv_label_mediaFinal"/>
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_calc_bg"
        android:layout_margin="@dimen/defaultMargin"
        app:layout_constraintTop_toBottomOf="@id/relativeLayout">
        <LinearLayout
            android:id="@+id/ll_input_notas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_label_p1"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/default_layout_weight_label"
                    android:layout_height="@dimen/default_height_labels"
                    android:background="@drawable/tv_label_p1_p2_exame"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/tv_label_p1"/>

                <EditText
                    android:id="@+id/et_p1"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_input_p1_p2_exame"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:hint="@string/et_hint_input_nota"
                    android:autofillHints=""
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_label_p2"
                    android:layout_width="0dp"
                    android:layout_weight="@dimen/default_layout_weight_label"
                    android:layout_height="@dimen/default_height_labels"
                    android:background="@drawable/tv_label_p1_p2_exame"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/tv_label_p2"/>

                <EditText
                    android:id="@+id/et_p2"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_input_p1_p2_exame"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:hint="@string/et_hint_input_nota"
                    android:autofillHints=""
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_label_exame"
                    android:layout_width="0dp"
                    android:layout_weight=".85"
                    android:layout_height="@dimen/default_height_labels"
                    android:background="@drawable/tv_label_p1_p2_exame"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/tv_label_exame"/>

                <EditText
                    android:id="@+id/et_exame"
                    android:layout_width="0dp"
                    android:layout_weight=".15"
                    android:layout_height="match_parent"
                    android:background="@drawable/tv_input_p1_p2_exame"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:hint="@string/et_hint_input_nota"
                    android:autofillHints=""
                    android:text="" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
